name=SimpleArduinoMavlinkDrone
version=1.0.0
author=Phil Schatzmann
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=Minimum Implementation of Mavlink logic to use QGroundControl as Remote Control
category=Device Control
url=http://www.pchatzmann.ch
architectures=*
paragraph=


